{
    "name": "PHP Development",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "workspace",
    "workspaceFolder": "/var/www",
    "remoteUser": "vscode",
    "settings": {
        "php.validate.enable": false,
        "php.suggest.basic": false,
        "[php]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "**/vendor/*/**": true
        }
    },
    "extensions": [
        "mikestead.dotenv",
        "EditorConfig.EditorConfig",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "xdebug.php-debug",
        "neilbrayfield.php-docblocker",
        "bmewburn.vscode-intelephense-client",
        "recca0120.vscode-phpunit"
    ]
}
